OPENAI_API_KEY=YOUR_KEY
NEXT_PUBLIC_SUPABASE_URL=http://YOUR_SUPABASE_URL
NEXT_PUBLIC_SUPABASE_ANON_KEY=YOUR_SUPABASE_ANON_KEY_KEY
SUPABASE_SERVER_ROLE_KEY=YOUR_SUPABASE_SERVER_ROLE_KEY
BingApiKey=YOUR_BING_API_KEY
NEXT_PUBLIC_ENV=local

# STRIPE
STRIPE_SECRET_KEY=KEY
STRIPE_WEBHOOK_SECRET=KEY

# STRIPE PRODUCT PAYMENT LINK METADATA plan_code
STRIPE_PLAN_CODE_ONE_TIME_PRO_PLAN_FOR_1_MONTH=KEY
STRIPE_PLAN_CODE_MONTHLY_PRO_PLAN_SUBSCRIPTION=KEY
STRIPE_PLAN_CODE_IMAGE_CREDIT=KEY
STRIPE_PLAN_CODE_GPT4_CREDIT=KEY

# Azure speech services
AZURE_SPEECH_KEY=KEY
AZURE_SPEECH_REGION=REGION

# Notion
NOTION_SECRET_KEY=KEY
NOTION_NEWS_DATABASE_ID=KEY
NOTION_FEATURES_DATABASE_ID=KEY

# Image gen 
MY_MIDJOURNEY_API_KEY=KEY
AZURE_DALL_E_API_KEY=KEY

# Referral Trial Days
NEXT_PUBLIC_REFERRAL_TRIAL_DAYS=3

# Web content Firebase function endpoint 
WEB_CONTENT_FUNCTION_ENDPOINT=URL
WEB_CONTENT_FUNCTION_SECRET=SECRET

# Resned email api key
RESEND_EMAIL_API_KEY=KEY
RESEND_EMAIL_RECEIVER=EMAIL

# SendGrid
SENDGRID_API_KEY=KEY
SENDGRID_WEBHOOK_PUBLIC_KEY=KEY

# The interval between each message of free user and non-login user
NEXT_PUBLIC_FREE_USER_MESSAGE_INTERVAL=15000
NEXT_PUBLIC_NON_LOGIN_USER_MESSAGE_INTERVAL=30000

# v2 env variables
THREAD_RUNNER_AUTH_TOKEN=RANDOM_64_CHAR_STRING
AUTH_TOKEN=RANDOM_64_CHAR_STRING

# Line Notify
NEXT_PUBLIC_LINE_NOTIFY_CLIENT_ID=CLINET_ID
LINE_NOTIFY_CLIENT_SECRET=CLIENT_SECRET

# Integrations
WEATHER_API_KEY=WEATHER_API_COM_API_KEY