OPENAI_API_KEY=YOUR_KEY
NEXT_PUBLIC_SUPABASE_URL=http://YOUR_SUPABASE_URL
NEXT_PUBLIC_SUPABASE_ANON_KEY=YOUR_SUPABASE_ANON_KEY_KEY
SUPABASE_SERVER_ROLE_KEY=YOUR_SUPABASE_SERVER_ROLE_KEY
BingApiKey=YOUR_BING_API_KEY
NEXT_PUBLIC_ENV=local

# STRIPE
STRIPE_SECRET_KEY=KEY
STRIPE_WEBHOOK_SECRET=KEY

# STRIPE PRODUCT PAYMENT LINK METADATA plan_code
STRIPE_PLAN_CODE_ONE_TIME_PRO_PLAN_FOR_1_MONTH=KEY
STRIPE_PLAN_CODE_MONTHLY_PRO_PLAN_SUBSCRIPTION=KEY
STRIPE_PLAN_CODE_IMAGE_CREDIT=KEY
STRIPE_PLAN_CODE_GPT4_CREDIT=KEY

# Azure speech services
AZURE_SPEECH_KEY=KEY
AZURE_SPEECH_REGION=REGION

# Notion
NOTION_SECRET_KEY=KEY
NOTION_NEWS_DATABASE_ID=KEY
NOTION_FEATURES_DATABASE_ID=KEY

# Image gen
MY_MIDJOURNEY_API_KEY=KEY
AZURE_DALL_E_3_ENDPOINT_0=KEY
AZURE_DALL_E_API_KEY_0=KEY
AZURE_DALL_E_3_ENDPOINT_1=KEY
AZURE_DALL_E_API_KEY_1=KEY
AZURE_DALL_E_3_ENDPOINT_2=KEY
AZURE_DALL_E_API_KEY_2=KEY

# Referral Trial Days
NEXT_PUBLIC_REFERRAL_TRIAL_DAYS=3

# Web content Firebase function endpoint
WEB_CONTENT_FUNCTION_ENDPOINT=URL
WEB_CONTENT_FUNCTION_SECRET=SECRET

# Resned email api key
RESEND_EMAIL_API_KEY=KEY
RESEND_EMAIL_RECEIVER=EMAIL

# SendGrid
SENDGRID_API_KEY=KEY
SENDGRID_WEBHOOK_PUBLIC_KEY=KEY

# The interval between each message of free user and non-login user
NEXT_PUBLIC_FREE_USER_MESSAGE_INTERVAL=15000
NEXT_PUBLIC_NON_LOGIN_USER_MESSAGE_INTERVAL=30000

# v2 env variables
THREAD_RUNNER_AUTH_TOKEN=RANDOM_64_CHAR_STRING
AUTH_TOKEN=RANDOM_64_CHAR_STRING

# Line Notify
NEXT_PUBLIC_LINE_NOTIFY_CLIENT_ID=CLINET_ID
LINE_NOTIFY_CLIENT_SECRET=CLIENT_SECRET

# Integrations
WEATHER_API_KEY=WEATHER_API_COM_API_KEY

# GCP Bucket
GCP_CHAT_WITH_DOCUMENTS_BUCKET_NAME=BUCKET_NAME
GCP_CLIENT_EMAIL=BUCKET_REGION
GCP_PROJECT_ID=PROJECT_ID
GCP_PRIVATE_KEY=PRIVATE_KEY
GCP_PRIVATE_KEY_ID=PRIVATE_KEY_ID

# AZURE OPENAI ENDPOINT
AZURE_OPENAI_ENDPOINT_0=KEY
AZURE_OPENAI_ENDPOINT_1=KEY
AZURE_OPENAI_ENDPOINT_2=KEY
AZURE_OPENAI_ENDPOINT_3=KEY

AZURE_OPENAI_KEY_0=KEY
AZURE_OPENAI_KEY_1=KEY
AZURE_OPENAI_KEY_2=KEY
AZURE_OPENAI_KEY_3=KEY

AZURE_OPENAI_TPM_0=VALUE
AZURE_OPENAI_TPM_1=VALUE
AZURE_OPENAI_TPM_2=VALUE
AZURE_OPENAI_TPM_3=VALUE


AZURE_OPENAI_GPT_4_ENDPOINT_0=KEY
AZURE_OPENAI_GPT_4_ENDPOINT_1=KEY
AZURE_OPENAI_GPT_4_ENDPOINT_2=KEY

AZURE_OPENAI_GPT_4_KEY_0=KEY
AZURE_OPENAI_GPT_4_KEY_1=KEY
AZURE_OPENAI_GPT_4_KEY_2=KEY

AZURE_OPENAI_GPT_4_TPM_0=VALUE
AZURE_OPENAI_GPT_4_TPM_1=VALUE
AZURE_OPENAI_GPT_4_TPM_2=VALUE


AZURE_OPENAI_GPT_4O_ENDPOINT_0=
AZURE_OPENAI_GPT_4O_KEY_0=
AZURE_OPENAI_GPT_4O_TPM_0=

