name: Cypress tests

on:
  pull_request:
    types: [closed, synchronize, opened, edited]

# Limit to 1 concurrent run per preview branch
concurrency:
  group: ${{ github.workflow }}-${{ github.ref }}
  cancel-in-progress: ${{ github.ref != 'refs/heads/develop' }}

jobs:
  start_cypress_tests:
    name: Start Cypress tests
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Fetch Vercel preview URL
        uses: zentered/vercel-preview-url@v1.1.9
        id: vercel_preview_url
        env:
          VERCEL_TOKEN: ${{ secrets.VERCEL_TOKEN }}
        with:
          vercel_project_id: 'prj_RPBj6sI3IAMH9Wts1aUQ2PYn1u67'
          vercel_team_id: 'team_r4LW8hqch5erbYdDR57PILPp'

      - name: Wait for Vercel deployment
        id: wait_for_vercel
        run: |
          # Get the current Git commit SHA
          COMMIT_SHA=$(git rev-parse HEAD)
          for i in {1..30}; do
            response=$(curl -s -H "Authorization: Bearer ${{ secrets.VERCEL_TOKEN }}" \
              "https://api.vercel.com/v6/deployments?projectId=prj_RPBj6sI3IAMH9Wts1aUQ2PYn1u67&teamId=team_r4LW8hqch5erbYdDR57PILPp&limit=1&state=BUILDING,READY&meta-githubCommitSha=$COMMIT_SHA")
            
            state=$(echo $response | jq -r '.deployments[0].state')
            url=$(echo $response | jq -r '.deployments[0].url')
            
            echo "Deployment state: $state"
            if [ "$state" = "READY" ]; then
              echo "Vercel deployment is ready"
              echo "PREVIEW_URL=$url" >> $GITHUB_OUTPUT
              exit 0
            elif [ "$state" = "ERROR" ]; then
              echo "Vercel deployment failed"
              exit 1
            fi
            sleep 20
          done
          echo "Vercel deployment did not complete in time"
          exit 1

      - name: Print out the preview URL
        run: echo "https://${{ steps.vercel_preview_url.outputs.preview_url }}"

      - name: Create Cypress folders
        run: mkdir -p cypress/screenshots cypress/videos

      - name: Install packages and run Cypress tests
        uses: cypress-io/github-action@v6
        timeout-minutes: 30 # Limit Cypress tests run time to 30 minutes
        with:
          start: npm run cypress:run
          browser: chrome
        env:
          CYPRESS_HOST_URL: 'https://${{ steps.vercel_preview_url.outputs.preview_url }}'

      - uses: actions/upload-artifact@v1
        if: failure()
        with:
          name: cypress-screenshots
          path: cypress/screenshots

      - uses: actions/upload-artifact@v1
        if: failure()
        with:
          name: cypress-videos
          path: cypress/videos
